<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNU Query-Hostels</title>
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/favicon.png" rel="apple-touch-icon">
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        /* Common styles */
        body {
            background-color: rgb(10, 10, 10);
            color: white;
            text-align: center;
            /* Align text to the center */
            padding: 0;
            /* Remove default padding */
            margin: 0;
            /* Reset margin */
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Center content horizontally */
        }

        .hostelb {
            background-color: #FFC300;
        }

        .header {
            padding: 0px;
            /* Add padding to the header */
            display: flex;
            align-items: center;
            background-color: #808080;
            /* Set grey background for the header */
            width: 100%;
            /* Take full width of the viewport */
        }

        .hostel-logo {
            margin-left: 20px;
            margin-right: 20px;
            /* Add margin to the left of the image */
        }

        .hostel-logo img {
            width: 120px;
            /* Set the width of the image */
            height: 120px;
            /* Maintain aspect ratio */
            padding: 0px;
            padding-top: 0px;
            border: 0px;
            margin: 0px;
        }

        .hostel-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            gap: 20px;
            /* Adjust the gap between hostels */
            padding: 20px 0;
            /* Add padding to the container */
            margin: 0;
            /* Reset margin */
            width: 80%;
            /* Adjust container width */
        }

        .hostel-heading {
            text-align: center;
            /* Center the heading */
            margin: 0;
            /* Remove margin for the heading */
            margin-left: 625px;
        }

        .hostel-heading h1 {
            margin: 0;
            /* Remove margin for the heading */
        }

        .hostel-heading img {
            width: 100px;
            /* Set the width of the image */
            height: auto;
            /* Maintain aspect ratio */
            margin-right: 1000px;
            /* Add some spacing between the image and text */
        }

        .hostel-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            /* Adjust the gap between hostels */
            padding: 20px 0;
            /* Add padding to the container */
            margin: 0;
            /* Reset margin */
        }

        .hostel-card {
            width: calc(25% - 20px);
            /* Set the width of each hostel card */
            background-color: black;
            /* Set a background color */
            border-radius: 15px;
            padding: 15px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .hostel-card img {
            max-width: 100%;
            /* Ensure images don't overflow */
            height: auto;
        }

        .hostel-card:hover {
            background-color: white;
            /* Change the background color on hover */
            color: black;
            transform: scale(1.1);
            opacity: 1;
            z-index: 1;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .hostel-card:nth-child(3n+1) {
            margin-right: 20px;
            /* Add right margin to every 3rd hostel card */
        }

        .hostel-card:nth-child(3n+2) {
            margin: 0 20px;
            /* Add margin to every 3rd+1 hostel card */
        }

        .hostel-image {
            color: white;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 0;
            margin: 0;
        }

        /* Style for the header */
        #header {
            width: 100%;
            background-color: hwb(0 26% 74%);
            padding: 20px 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            padding-left: 80px;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            padding-left: 200px;
            margin-right: 0px;
            display: flex;
        }

        .navbar ul li {
            margin-right: 20px;
        }
    </style>
</head>
<!-- Navigation Bar -->
<header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="index.html"><img src="/assets/img/logo.png" height="500" /></a></h1>
        <a href="index.html" class="logo">
            <alt="" class="img-fluid">
        </a>
        <div class="search-box">
            <form action="" class="search">
                <!-- <span class="icon-large"><i class="ri-search-line"></i></span><button type="Submit"><img src="/assets/img/snuglass.png" height="30"/></button> -->
                <!-- <input type="search" placeholder="Hostels"> -->
                <h1>HOSTELS</h1>
                <!--  -->
            </form>
        </div>
        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="/index.html">Home</a></li>
                <li><a class="nav-link scrollto" href="#services">Ask</a></li>
                <li class="dropdown">
                    <a href="#"><span>Campus</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="https://snu.edu.in/faculty/">Faculty</a></li>
                        <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li> -->
                        <li><a href="hostels.html">Hostels</a></li>
                        <li><a href="events.html">Events</a></li>
                        <!-- <li><a href="#">Resource Bank</a></li> -->
                    </ul>
                </li>
                <li class="dropdown" id="userDropdown" style="display: none;">
                    <a href="#"><span id="userEmailDisplay"></span> <i class="bi bi-chevron-down"></i></a>
                    <ul id="userDropdownList">
                        <li><a href="#" id="logoutLink">Logout</a></li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" id="loginButton" href="account.html">Login/Sign-Up</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
    </div>
</header>

<body>


    <div class="hostel-container">
        <!-- Hostel 1 -->
        <div class="hostel-card">
            <img class="hostel-image" src="/assets/img/IMG_0952.jpg" alt="Hostel 1A">
            <h2 class="hostel-name">Hostel 1A</h2>
            <p class="hostel-address">Sundarbans</p>
            <div class="hostel-contact">
                <i class="contact-icon">Contact Info 1A</i>
            </div>
            <div class="info-popup">
                <p>Hello Hostel 1A</p>
                <!-- Additional Information for Hostel 1A -->
            </div>
            <span class="expand-info">
                <button class="expand-button">Expand</button>
            </span>

        </div>
        <!-- Hostel 2 -->
        <div class="hostel-card">
            <img class="hostel-image" src="/assets/img/IMG_0958.jpg" alt="Hostel 1B">
            <h2 class="hostel-name">Hostel 1B</h2>
            <p class="hostel-address">Chilika</p>
            <div class="hostel-contact">
                <i class="contact-icon">Contact Info 1B</i>
            </div>
            <div class="info-popup">
                <p>Hello Hostel 1B</p>
                <!-- Additional Information for Hostel 1B -->
            </div>
            <span class="expand-info">
                <button class="expand-button">Expand</button>
            </span>
        </div>
        <!-- Hostel 3 -->
        <div class="hostel-card">
            <img class="hostel-image" src="/assets/img/IMG_0948.jpg" alt="Hostel 1C">
            <h2 class="hostel-name">Hostel 1C</h2>
            <p class="hostel-address">Eagle Nest</p>
            <div class="hostel-contact">
                <i class="contact-icon">Contact Info 1C</i>
            </div>
            <div class="info-popup">
                <p>Hello Hostel 1C</p>
                <!-- Additional Information for Hostel 1C -->
            </div>
            <span class="expand-info"><button class="expand-button">Expand</button></span>
        </div>
        <!-- Hostel 4 -->
        <div class="hostel-card">
            <img class="hostel-image" src="/assets/img/IMG_0929.jpg" alt="Hostel 2A">
            <h2 class="hostel-name">Hostel 2A</h2>
            <p class="hostel-address">Hemis</p>
            <div class="hostel-contact">
                <i class="contact-icon">Contact Info 2A</i>
            </div>
            <div class="info-popup">
                <p>Hello Hostel 2A</p>
                <!-- Additional Information for Hostel 2A -->
            </div>
            <span class="expand-info">
                <button class="expand-button">Expand</button>
            </span>
        </div>
        <!-- Hostel 5 -->
        <div class="hostel-card">
            <img class="hostel-image" src="/assets/img/IMG_0945.jpg" alt="Hostel 2B">
            <h2 class="hostel-name">Hostel 2B</h2>
            <p class="hostel-address">Kaziranga</p>
            <div class="hostel-contact">
                <i class="contact-icon">Contact Info 2B</i>
            </div>
            <div class="info-popup">
                <p>Hello Hostel 2B</p>
                <!-- Additional Information for Hostel 2B -->
            </div>
            <span class="expand-info"><button class="expand-button">Expand</button></span>
        </div>
        <<<<<<< HEAD <div class="info-popup" data-card="4">
            <p>vishveer singh
                7042469292</p>
            <!-- Additional Information for Hostel 2A -->
    </div>
    </div>
    </div>

    <!-- Hostel Card 5 -->
    <div class="hostel-card">
        <img class="hostel-image" src="/assets/img/IMG_0945.jpg" alt="Hostel 2B">
        <h2 class="hostel-name">Hostel 2B</h2>
        <p class="hostel-address">Kaziranga</p>
        <div class="hostel-contact">
            <i class="contact-icon">Contact Info 2B</i>
        </div>
        <div class="expand-container">
            <div class="expand-button" data-card="5">
                <span class="arrow">&#9660;</span> <!-- Drop-down arrow symbol -->
            </div>
            <div class="info-popup" data-card="5">
                <p>balbeer singh
                    9454825920</p>
                <!-- Additional Information for Hostel 2B -->
            </div>
        </div>
    </div>

    <!-- Hostel Card 6 -->
    <div class="hostel-card">
        <img class="hostel-image" src="/assets/img/IMG_0931.jpg" alt="Hostel 2C">
        <h2 class "hostel-name">Hostel 2C</h2>
        <p class="hostel-address">Periyar</p>
        <div class="hostel-contact">
            <i class="contact-icon">Contact Info 2C</i>
        </div>
        <div class="expand-container">
            <div class="expand-button" data-card="6">
                <span class="arrow">&#9660;</span> <!-- Drop-down arrow symbol -->
            </div>
            <div class="info-popup" data-card="6">
                <p>gaurav bharadwaj
                    9599500662 </p>
                <!-- Additional Information for Hostel 2C -->
            </div>
        </div>
    </div>

    =======
    <!-- Hostel 6 -->
    <div class="hostel-card">
        <img class="hostel-image" src="/assets/img/IMG_0931.jpg" alt="Hostel 2C">
        <h2 class="hostel-name">Hostel 2C</h2>
        <p class="hostel-address">Periyar</p>
        <div class="hostel-contact">
            <i class="contact-icon">Contact Info 2C</i>
        </div>
        <div class="info-popup">
            <p>Hello Hostel 2C</p>
            <!-- Additional Information for Hostel 2C -->
        </div>
        <span class="expand-info"><button class="expand-button">Expand</button></span>
    </div>
    >>>>>>> refs/remotes/origin/main
    <!-- Hostel 7 -->
    <div class="hostel-card">
        <img class="hostel-image" src="/assets/img/IMG_0919.jpg" alt="Hostel 3A">
        <h2 class="hostel-name">Hostel 3A</h2>
        <p class="hostel-address">Gir</p>
        <div class="hostel-contact">
            <i class="contact-icon">Contact Info 3A</i>
        </div>
        <div class="info-popup">
            <p>Hello Hostel 3A</p>
            <!-- Additional Information for Hostel 3A -->
        </div>
        <span class="expand-info"><button class="expand-button">Expand</button></span>
    </div>
    <<<<<<< HEAD <div class="info-popup" data-card="7">
        <p>ajay sharma
            9907703912</p>
        <!-- Additional Information for Hostel 3A -->
        </div>
        </div>
        </div>

        =======
        >>>>>>> refs/remotes/origin/main
        <!-- Hostel 8 -->
        <div class="hostel-card">
            <img class="hostel-image" src="/assets/img/IMG_0923.jpg" alt="Hostel 3B">
            <h2 class="hostel-name">Hostel 3B</h2>
            <p class="hostel-address">Dibang</p>
            <div class="hostel-contact">
                <i class="contact-icon">Contact Info 3B</i>
            </div>
            <div class="info-popup">
                <p>Hello Hostel 3B</p>
                <!-- Additional Information for Hostel 3B -->
            </div>
            <span class="expand-info"><button class="expand-button">Expand</button></span>
        </div>
        <!-- Hostel 9 -->
        <div class="hostel-card">
            <img class="hostel-image" src="/assets/img/IMG_0918.jpg" alt="Hostel 3C">
            <h2 class="hostel-name">Hostel 3C</h2>
            <p class="hostel-address">Kanha</p>
            <div class="hostel-contact">
                <i class="contact-icon">Contact Info 3C</i>
            </div>
            <div class="info-popup">
                <p>Hello Hostel 3C</p>
                <!-- Additional Information for Hostel 3C -->
            </div>
            <span class="expand-info"><button class="expand-button">Expand</button></span>
        </div>
        <!-- Cluster 4A -->
        <div class="hostel-card">
            <img class="hostel-image" src="/assets/img/IMG_0912.jpg" alt="Cluster 4A">
            <h2 class="hostel-name">Cluster 4A</h2>
            <p class="hostel-address">Location O</p>
            <div class="hostel-contact">
                <i class="contact-icon">Contact Info Cluster 4A</i>
            </div>
            <div class="info-popup">
                <p>Hello Cluster 4A</p>
                <!-- Additional Information for Cluster 4A -->
            </div>
            <span class="expand-info"><button class="expand-button">Expand</button></span>
        </div>
        <!-- Cluster 4B -->
        <div class="hostel-card">
            <img class="hostel-image" src="/assets/img/IMG_0911.jpg" alt="Cluster 4B">
            <h2 class="hostel-name">Cluster 4B</h2>
            <p class="hostel-address">Location P</p>
            <div class="hostel-contact">
                <i class="contact-icon">Contact Info Cluster 4B</i>
            </div>
            <div class="info-popup">
                <p>Hello Cluster 4B</p>
                <!-- Additional Information for Cluster 4B -->
            </div>
            <span class="expand-info"><button class="expand-button">Expand</button></span>
        </div>
        <!-- Cluster 4C -->
        <div class="hostel-card">
            <img class="hostel-image" src="/assets/img/IMG_0916.jpg" alt="Cluster 4C">
            <h2 class="hostel-name">Cluster 4C</h2>
            <p class="hostel-address">Location Q</p>
            <div class="hostel-contact">
                <i class="contact-icon">Contact Info Cluster 4C</i>
            </div>
            <div class="info-popup">
                <p>Hello Cluster 4C</p>
                <!-- Additional Information for Cluster 4C -->
            </div>
            <span class="expand-info"><button class="expand-button">Expand</button></span>
        </div>
        <!-- Cluster 5A -->
        <div class="hostel-card">
            <img class="hostel-image" src="/assets/img/IMG_0960.jpg" alt="Cluster 5A">
            <h2 class="hostel-name">Cluster 5A</h2>
            <p class="hostel-address">Location R</p>
            <div class="hostel-contact">
                <i class="contact-icon">Contact Info Cluster 5A</i>
            </div>
            <div class="info-popup">
                <p>Hello Cluster 5A</p>
                <!-- Additional Information for Cluster 5A -->
            </div>
            <span class="expand-info"><button class="expand-button">Expand</button></span>
        </div>
        <!-- Cluster 5B -->
        <div class="hostel-card">
            <img class="hostel-image" src="/assets/img/IMG_0962.jpg" alt="Cluster 5B">
            <h2 class="hostel-name">Cluster 5B</h2>
            <p class="hostel-address">Location S</p>
            <div class="hostel-contact">
                <i class="contact-icon">Contact Info Cluster 5B</i>
            </div>
            <div class="info-popup">
                <p>Hello Cluster 5B</p>
                <!-- Additional Information for Cluster 5B -->
            </div>
            <span class="expand-info"><button class="expand-button">Expand</button></span>
        </div>
        <!-- Towers-->
        <div class="hostel-card">
            <img class="hostel-image" src="/assets/img/IMG_0952.jpg" alt="Towers">
            <h2 class="hostel-name">Towers</h2>
            <p class="hostel-address">Location T</p>
            <div class="hostel-contact">
                <i class="contact-icon">Contact Info Towers</i>
            </div>
            <div class="info-popup">
                <p>Hello Towers</p>
                <!-- Additional Information for Towers -->
            </div>
            <span class="expand-info"><button class="expand-button">Expand</button></span>
        </div>
        <!--         
        <div class="hostel-card">
            <img class="hostel-image" src="/assets/img/IMG_0952.jpg" alt="Tower 2">
            <h2 class="hostel-name">Tower 2</h2>
            <p class="hostel-address">Location U</p>
            <div class="hostel-contact">
                <i class="contact-icon">Contact Info Tower 2</i>
            </div>
            <div class="info-popup">
                <p>Hello Tower 2</p>
                
            </div>
            <span class="expand-info">V</span>
        </div>
        
        <div class="hostel-card">
            <img class="hostel-image" src="/assets/img/logo.png" alt="Tower 3">
            <h2 class="hostel-name">Tower 3</h2>
            <p class="hostel-address">Location V</p>
            <div class="hostel-contact">
                <i class="contact-icon">Contact Info Tower 3</i>
            </div>
            <div class="info-popup">
                <p>Hello Tower 3</p>
                
            </div>
            <span class="expand-info">V</span>
        </div>
        
        <div class="hostel-card">
            <img class="hostel-image" src="/assets/img/logo.png" alt="Tower 4">
            <h2 class="hostel-name">Tower 4</h2>
            <p class="hostel-address">Location I</p>
            <div class="hostel-contact">
                <i class="contact-icon">Contact Info Tower 4</i>
            </div>
            <div class="info-popup">
                <p>Hello Tower 4</p>
                
            </div>
            <span class="expand-info">V</span>
        </div> -->
        <!-- Tower 5 -->
        <!-- <div class="hostel-card">
            <img class="hostel-image" src="/assets/img/logo.png" alt="Tower 5">
            <h2 class="hostel-name">Tower 5</h2>
            <p class="hostel-address">Location J</p>
            <div class="hostel-contact">
                <i class="contact-icon">Contact Info Tower 5</i>
            </div>
            <div class="info-popup">
                <p>Hello Tower 5</p>
                
            </div>
            <span class="expand-info">V</span>
        </div> -->
        <!-- Tower 6 -->
        <!-- <div class="hostel-card">
            <img class="hostel-image" src="/assets/img/logo.png" alt="Tower 6">
            <h2 class="hostel-name">Tower 6</h2>
            <p class="hostel-address">Location K</p>
            <div class="hostel-contact">
                <i class="contact-icon">Contact Info Tower 6</i>
            </div>
            <div class="info-popup">
                <p>Hello Tower 6</p>
                
            </div>
            <span class="expand-info">V</span>
        </div> -->
        <!-- Tower 7 -->
        <!-- <div class="hostel-card">
            <img class="hostel-image" src="/assets/img/logo.png" alt="Tower 7">
            <h2 class="hostel-name">Tower 7</h2>
            <p class="hostel-address">Location L</p>
            <div class="hostel-contact">
                <i class="contact-icon">Contact Info Tower 7</i>
            </div>
            <div class="info-popup">
                <p>Hello Tower 7</p>
               
            </div>
            <span class="expand-info">V</span>
        </div> -->
        <!-- Tower 8 
        <div class="hostel-card">
            <img class="hostel-image" src="/assets/img/logo.png" alt="Tower 8">
            <h2 class="hostel-name">Tower 8</h2>
            <p class="hostel-address">Location M</p>
            <div class="hostel-contact">
                <i class="contact-icon">Contact Info Tower 8</i>
            </div>
            <div class="info-popup">
                <p>Hello Tower 8</p>
                           </div>
            <span class="expand-info">V</span>
        </div>
        

        
        <div class="hostel-card">
            <img class="hostel-image" src="/assets/img/logo.png" alt="Tower 9">
            <h2 class="hostel-name">Tower 9</h2>
            <p class="hostel-address">Location N</p>
            <div class="hostel-contact">
                <i class="contact-icon">Contact Info Tower 9</i>
            </div>
            <div class="info-popup">
                <p>Hello Tower 9</p>
                Additional Information for Tower 9
            </div>
            <span class="expand-info">V</span>
        </div>
    -->
        </div>


        <script>
            // Script to toggle information display
            const expandInfoButtons = document.querySelectorAll('.expand-info');
            expandInfoButtons.forEach(button => {
                button.addEventListener('click', function (e) {
                    e.stopPropagation();
                    const infoPopup = this.parentElement.querySelector('.info-popup');
                    infoPopup.style.display = infoPopup.style.display === 'block' ? 'none' : 'block';
                });
            });
        </script>
</body>

</html>